name: Check for broken links every week
on:
  schedule:
    - cron: "0 12 * * 0"
jobs:
  zola-check:
    runs-on: ubuntu-latest
    permissions:
      checks: write
    steps:
      - uses: actions/checkout@v2
      - uses: MTRNord/zola-check-manager@v1.0.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          conclusion_level: neutral
